<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Âncora</title>
    <link rel="stylesheet" href="../css/ancora.css">
    <meta name="description" content="Portfólio para desenvolvedor">
    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <header>
        <div class="items">
            <div id="avatar">
                <img src="../img/avatar.jpeg" alt="imagem simples do usuário" width="100%">
            </div>
            <span >Gabriel P. Santos</span>
        </div>

        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introducao">
            <h1 style = "color: white;">Ola, meu nome é Gabriel</h1>
            <h2></h2>
        </section>
        <section id="pessoal">
            <h1>Projetos</h1>
        </section>
    </main>
    <footer></footer>
</body>
</html>